spring.application.name=jwt

spring.security.user.name=pragya
spring.security.user.password=pragya

spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=root